{
    "allowJs": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": false,
        "inlineSourceMap": true,
        "inlineSources": true,
        "outDir": "./"
    },
    "exclude": [
        "node_modules",
        "built"
    ]
}
